* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Glass Morphism */
.glass-header,
.glass-card,
.glass-footer {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* header */
.glass-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #ff4b2b;
}

.nav-menu {
    display: flex;
    gap: 25px;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #ff4b2b;
}

/* hero section */
.hero-section {
    position: relative;
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(135deg, #ffecd2, #fcb69f);
    border-radius: 20px;
    overflow: hidden;
    margin: 30px 0;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.hero-description {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 25px;
    color: #444;
}

.hero-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.btn-cta {
    padding: 12px 24px;
    background: #ff4b2b;
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-cta:hover {
    background: #ff1e00;
}

.btn-outline {
    padding: 12px 24px;
    border: 2px solid #ff4b2b;
    background: transparent;
    color: #ff4b2b;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background: #ff4b2b;
    color: #fff;
}

/* Hiệu ứng floating */
.floating-element {
    position: absolute;
    border-radius: 50%;
    opacity: 0.3;
    animation: float 6s ease-in-out infinite;
}

.float-1 {
    width: 100px; height: 100px;
    background: #fff;
    top: 10%; left: 15%;
}

.float-2 {
    width: 60px; height: 60px;
    background: #ff4b2b;
    top: 40%; right: 20%;
}

.float-3 {
    width: 80px; height: 80px;
    background: #333;
    bottom: 15%; left: 25%;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

